- hosts: master
  become: yes
  tasks:

   - name: Start firewalld
     service:
       name: firewalld
       state: started
       enabled: yes


   - name: Enable the firewall port 6443 
     firewalld:
       port: 6443/tcp
       state: enabled
       immediate: yes
       permanent: true


   - name: Enable the firewall port 2379-2380 
     firewalld:
       port: 2379-2380/tcp
       state: enabled
       immediate: yes
       permanent: true


   - name: Enable the firewall port (10250) 
     firewalld:
       port: 10250/tcp
       state: enabled
       immediate: yes
       permanent: true
   

   - name: Enable the firewall port (10251)
     firewalld:
       port: 10251/tcp
       state: enabled
       immediate: yes
       permanent: true


   - name: Enable the firewall port (10252)
     firewalld:
       port: 10252/tcp
       state: enabled
       immediate: yes
       permanent: true



- hosts: workers
  become: yes
  tasks:

   - name: Start firewalld
     service:
       name: firewalld
       state: started
       enabled: yes

   
   - name: Enable the firewall port 10250 
     firewalld:
       port: 10250/tcp
       state: enabled
       immediate: yes
       permanent: true


   - name: Enable the firewall port 30000-32767 
     firewalld:
       port: 30000-32767/tcp
       state: enabled
       immediate: yes
       permanent: true    


- hosts: all
  become: yes
  tasks: 
   
   - name: Enable the firewall port 6784 
     firewalld:
       port: 6784/tcp
       state: enabled
       immediate: yes
       permanent: true

   - name: Enable the firewall port 6784 
     firewalld:
       port: 6783-6784/udp
       state: enabled
       immediate: yes
       permanent: true   

   - name: reload service firewalld
     systemd:
       name: firewalld
       state: reloaded
