- hosts: master
  tasks:

    - name: initialize the cluster
      command: kubeadm init 

    - name: Setup kubeconfig for root user
      command: "{{ item }}"
      with_items:
       - mkdir -p $HOME/.kube/
       - cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
       
    - name: Generate join command
      become: false
      command: kubeadm token create --print-join-command
      register: join_command

    - name: Copy join command to local file
      local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
      
      
      
- hosts: workers
  become: true
  tasks:

    - name: Copy the join command to server location
      copy: src=join-command dest=/tmp/join-command.sh mode=0777

    - name: Join the node to cluster
      command: sh /tmp/join-command.sh
