- hosts: master
  tasks:
  
    - name: Setup auto completation
      command: "{{ item }}"
      with_items:
       - yum install bash-completion -y
       - echo 'source <(kubectl completion bash)' >>~/.bashrc
       - kubectl completion bash
        
    # - name: Install wave.net Container Network Interface
      # become: false
      # command: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
              
             
- hosts: all
  become: yes
  tasks:
      
    - name: reboot host and wait for it to restart
      reboot:
        msg: "reboot initiated by ansible"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: whoami  
  
  
# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"  

# kubeadm cannot validate component configs for API groups [kubelet.config.k8s.io kubeproxy.config.k8s.io] 

# yum install bash-completion -y
# kubectl completion bash
# source /usr/share/bash-completion/bash_completion
# echo 'source <(kubectl completion bash)' >>~/.bashrc
