---
- hosts: all
  become: yes
  tasks:
  
    - name: Create 'wheel' group
      group:
         name: wheel
         state: present

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
 
    - name: Add dedo user to groupes
      user:
         name: dedo
         state: present
         createhome: yes
         groups: " wheel,root,docker"
    
    - name: Add user dedo to sudoers file
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^dedo'
        line: 'dedo ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
      
    


