---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rook-nfs-pv-claim
spec:
  storageClassName: "rook-nfs-share1"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi

s	
---
volumes:
  - name: rook-nfs-vol
    persistentVolumeClaim:
      claimName: rook-nfs-pv-claim
